{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Mary",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start",
									"Gender(Mary)": "Female",
									"ID(Mary)": 1
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, FAQ([x]), *), *)",
							"Conditions":
								{
									"Set": ["[x] > 0"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, FAQ([x]), *), *)",
							"Conditions":
								{
									"Set": ["[x] < 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, Meanings(Empathy(-1), FAQ(-1)), Polite(1)), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] > 0"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] < 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Joy",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Anger",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}