{
  "root":
  {
    "classId": 0,
    "ScenarioName": "Space Modules - KnownCheck / Expert: Device NC1KPKX1 - problem 10",
    "Description": "Scenario for Space Modules Inc.",
    "Characters": [
      {
        "Name": "Positive",
        "Source": "RPCPositive.rpc"
      },
      {
        "Name": "Neutral",
        "Source": "RPCNeutral.rpc"
      },
      {
        "Name": "Negative",
        "Source": "RPCNegative.rpc"
      }
    ],
    "PlayerDialogues": [
      {
        "CurrentState": "Start",
        "NextState": "Opening1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "Hi, Space Modules Inc. Go ahead."
      },
      {
        "CurrentState": "Start",
        "NextState": "Opening1",
        "Meaning": [],
        "Style": [],
        "Utterance": "Goodmorning, this is Space Modules Inc. How can I be of service?"
      },
      {
        "CurrentState": "Start",
        "NextState": "Opening2",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "Hi, what's up?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerDetails",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "I am sorry to hear that. Can you tell me what the problem is?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerDetails",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "What is the problem then?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(1)"],
        "Utterance": "Can you tell me the type number?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(-1)"],
        "Utterance": "Type number?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "DealAnger1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "DealAnger2",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "I can't help you when you are angry. It is best if you calm down first."
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "DealAnger1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible"
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "DealAnger2",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "I can't help you when you are angry. It is best if you calm down first."
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "BadFinish",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Polite(-1)"],
        "Utterance": "Well, if you don’t answer my questions I can't help you!"
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "Reroute",
        "Meaning": ["Empathy(-1)", "Faq(-1)"],
        "Style": ["Polite(1)"],
        "Utterance": "Unfortunately I have to redirect you to our specialist. The phonenumber is 999-452345"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerDetails",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "Can you tell me what the problem is?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerDetails",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "What is the problem then?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(1)"],
        "Utterance": "Can you tell me the type number?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(-1)"],
        "Utterance": "Type number?"
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "WaitForAnswer",
        "Meaning": [],
        "Style": [],
        "Utterance": "I will look it up for you…"
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "Unfortunately I have to redirect you to our specialist. The phonenumber is 999-452345"
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": [],
        "Utterance": "What was the type number again?"
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "These powercells do get hot. Probably just dust on the cell that turns to smoke. No worries."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "You have to many devices for that particular power cell.  Turn off devices for now. You should upgrade to a higher power type when possible."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "The humidity on the ship is too high. Humidity should range from 5% to 40%"
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "You need to replace your power cell."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "Your power cell is probably still in load mode. Switch it to normal mode."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "The power cell housing is loose, tighten the screws."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "This happens when the power cell is only filled for 20% or less. Refill it should fix this."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "The power cell housing is loose, undo the clamps, wipe the housing with a cloth and retighten."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionFail",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "The power cell housing is broken, and must be replaced."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "TrySolutionOK",
        "Meaning": ["Faq(1)"],
        "Style": [],
        "Utterance": "The power cell housing is loose. Open and close the lid, making sure it snaps shut."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "Unfortunately I couldn't find a solution. I will give you the number of our specialist: 999-452345. He can help you further."
      },
      {
        "CurrentState": "SolutionFailed",
        "NextState": "WaitForAnswer",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "Utterance": "Too bad. I will look again for you."
      },
      {
        "CurrentState": "SolutionFailed",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "Utterance": "Unfortunately I have to redirect you to our specialist. The phonenumber is 999-452345"
      },
      {
        "CurrentState": "SolutionFailed",
        "NextState": "WaitForAnswer",
        "Meaning": [],
        "Style": ["Polite(-1)"],
        "Utterance": "Wait…I will look again…"
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye1",
        "Meaning": ["Closure(1)"],
        "Style": ["Polite(1)"],
        "Utterance": "Fine. Is there anything else I can do for you?"
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye2",
        "Meaning": ["Closure(-1)"],
        "Style": ["Polite(1)"],
        "Utterance": "Fine. Have a nice day."
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye2",
        "Meaning": ["Closure(-1)"],
        "Style": ["Polite(-1)"],
        "Utterance": "Bye now."
      }
    ],
    "AgentDialogues": [
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Hi there, I'm having trouble with the power cell. It's type NC1KPKX1"
      },
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Hi, I'm having trouble with the power cell again. It's type NC1KPKX1"
      },
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "the power cell, type NC1KPKX1 has failed again, it's worthless! What kind of junk do you guys sell anyway?"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Hi there, I'm having trouble with the power cell. It's type NC1KPKX1"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Hi, I'm having trouble with the power cell again. It's type NC1KPKX1"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "What's up? What's up?! the power cell, type NC1KPKX1, has failed once again!! It's worthless!"
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Positive"],
        "Utterance": "Good to hear, but I'm not angry, you know"
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Neutral"],
        "Utterance": "Good to hear…"
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(1)"],
        "Style": ["Negative"],
        "Utterance": "I hope so too, because it's quite annoying"
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Positive"],
        "Utterance": "What kind of remark is that? I'm not angry at all, but ok…"
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Neutral"],
        "Utterance": "This is a good way to make me angry, yeah…Can you help me or not?"
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "End",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Negative"],
        "Utterance": "Well, that's up to me isn't it? I will call your boss instead!"
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Ok, I'll wait patiently"
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "If it doesn’t take too long…"
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Pffff...So be it…"
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Too bad, but ok. I will call that specialist. Thanks"
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Oh, right. Bye then and I'll call that specialist."
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Pfff, this really helps! Thanks a lot…"
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Power cell light on dashboard does not light up, even when refilled."
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Power cell light on dashboard does not light up, even when refilled."
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "SecondChance",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Negative"],
        "Utterance": "Like I said…it's broken!!"
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "O, bad memory? It's NC1KPKX1"
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "I already told you that…it's NC1KPKX1"
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Well, I'm sorry but I already gave you that! I will try another of your employees!"
      },
      {
        "CurrentState": "TrySolutionFail",
        "NextState": "SolutionFailed",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Ok, let me try…No, no effect unfortunately!"
      },
      {
        "CurrentState": "TrySolutionFail",
        "NextState": "SolutionFailed",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Ok, doing that now…Nope, still not working…"
      },
      {
        "CurrentState": "TrySolutionFail",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Wait…no…no effect, as expected! I give up, bye..."
      },
      {
        "CurrentState": "TrySolutionOK",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Ok, let me try…Yes, it works! Great, you're an ace!"
      },
      {
        "CurrentState": "TrySolutionOK",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Ok, doing that now…Yep, it's working again!"
      },
      {
        "CurrentState": "TrySolutionOK",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Wait…yes…what d'ya know? It works…"
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "No, thanks for asking. Have a good day"
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "No, thanks. It's fine. Bye."
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "No, this has taken enough time already! Bye."
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Positive"],
        "Utterance": "Thanks and good bye"
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Neutral"],
        "Utterance": "Bye."
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "Yeah…bye…"
      },
      {
        "CurrentState": "BadFinish",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "Utterance": "It's clear you can't help me indeed. I will try a collegue of yours."
      }
    ]
  },
  "types": [
    {
      "TypeId": 0,
      "ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ]
}
