{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules - KnownCheck / Expert: Device PC1215Z - problem 0",
			"Description": "Scenario for Space Modules Inc.",
			"CharacterSources": ["..\\ScenarioRelated\\Negative.rpc", "..\\ScenarioRelated\\Neutral.rpc", "..\\ScenarioRelated\\Positive.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-OPE-P-P4",
					"Utterance": "Hoi hoi, ik heb problemen met de krachtcel, type PC1215Z",
					"UtteranceId": "TTS-E633148444E0C89A4FBFDE50C578A4E2"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-OPE-N-P4",
					"Utterance": "Hee, ik heb weer eens problemen met de krachtcel, type PC1215Z",
					"UtteranceId": "TTS-FAEAA5BD4424BF0CED96090A2EC9C9A7"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-OP1E-A-P4",
					"Utterance": "de krachtcel type PC1215Z doet het weer eens niet, waardeloos! Wat voor troep verkopen jullie eigenlijk?",
					"UtteranceId": "TTS-3CA4C06930B4D1A0B4BB96D7E41BF0B3"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-OPE-P-P4",
					"Utterance": "Hoi hoi, ik heb problemen met de krachtcel, type PC1215Z",
					"UtteranceId": "TTS-E633148444E0C89A4FBFDE50C578A4E2"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-OPE-N-P4",
					"Utterance": "Hee, ik heb weer eens problemen met de krachtcel, type PC1215Z",
					"UtteranceId": "TTS-FAEAA5BD4424BF0CED96090A2EC9C9A7"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-OP2E-A-P4",
					"Utterance": "Wat is er aan de hand? Wat is er aan de hand?! de krachtcel type PC1215Z is weer eens kapot, waardeloos is het!!",
					"UtteranceId": "TTS-915AD8EF0B73F78FF3D6CF0996F4AD29"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"FileName": "A-RSPANG-P",
					"Utterance": "Fijn dat je het wilt oplossen, maar boos ben ik niet hoor!",
					"UtteranceId": "TTS-262014FCADFC7B70ADE49DC8F21C7CB1"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"FileName": "A-RSPANG-N",
					"Utterance": "Dat is goed om te horen...",
					"UtteranceId": "TTS-378767163CE83F6A1C8498E5EA254406"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(3)",
					"Style": "Negative",
					"FileName": "A-RSPANG-A",
					"Utterance": "Nou, dat hoop ik ook, want het is knap vervelend.",
					"UtteranceId": "TTS-A8F8D018369F5ABEFE50C9ED5E5F583B"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"FileName": "A-RSPCLM-P",
					"Utterance": "Wat is dat nou voor een opmerking...ik ben helemaal niet boos, maar vooruit...",
					"UtteranceId": "TTS-BB798C1406D4FDC45ABF51DF23377533"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"FileName": "A-RSPCLM-N",
					"Utterance": "Zo wordt ik wel boos, ja...kun je me helpen of niet?",
					"UtteranceId": "TTS-EAC3B919A04109B69D691A7B9D3B180B"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "End",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"FileName": "A-RSPCLM-A",
					"Utterance": "Ja hallo, dat maak ik zelf wel uit! Ik bel wel met je baas!",
					"UtteranceId": "TTS-F06FB641082E453DF87CA036E470F878"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPWT-P",
					"Utterance": "Ok. Ik wacht geduldig af",
					"UtteranceId": "TTS-A7791ED7F9CF640A611ED49A3042F2F7"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPWT-N",
					"Utterance": "Als het maar niet te lang duurt...",
					"UtteranceId": "TTS-0D9D9177137AD2FFD46B3B2EB33C2290"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPWT-A",
					"Utterance": "Pfff...het zij zo...",
					"UtteranceId": "TTS-24A0A8ABCF0618CB1DE8E87E6E1D8BA6"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPRR-P",
					"Utterance": "Jammer, maar goed. Ik zal de specialist bellen. Bedankt tot zover",
					"UtteranceId": "TTS-041107FCE236504CA30AEE6E090654C3"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPRR-N",
					"Utterance": "Oh...ok. Tot ziens dan, ik ga die specialist bellen.",
					"UtteranceId": "TTS-4DB4D075557B54C80FB18DEDE9F6786E"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPRR-A",
					"Utterance": "Pfff, dat schiet lekker op zeg. Bedankt hoor.",
					"UtteranceId": "TTS-D2C2AC6027E2A658F15FB081E1DA4341"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-DDP-RDFL",
					"Utterance": "Er knippert een rood waarschuwingslampje dat de krachtcel te heet wordt.",
					"UtteranceId": "TTS-4F28889283B34F14B8124964F4726A0F"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-DDP-RDFL",
					"Utterance": "Er knippert een rood waarschuwingslampje dat de krachtcel te heet wordt.",
					"UtteranceId": "TTS-4F28889283B34F14B8124964F4726A0F"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "SecondChance",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"FileName": "A-RSPPR-A",
					"Utterance": "Dat zei ik al: hij is kapot!",
					"UtteranceId": "TTS-C0FEB594ADE7A07C91BD744FA1E31548"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPTP2-P-P4",
					"Utterance": "Oh, vergeetachtig? Het is type PC1215Z",
					"UtteranceId": "TTS-92788840F834FBDA7B1DD636224BEB84"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPTP2-N-P4",
					"Utterance": "Oh, had ik al gezegd he. Maar het is type PC1215Z",
					"UtteranceId": "TTS-9526496FDEC9ADA834BF66DDF6C5C128"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPTP2-A",
					"Utterance": "Ja sorry hoor, dat heb ik al gegeven. Ik probeer even een andere medewerker van jullie!",
					"UtteranceId": "TTS-109AE30432C26362FD0D848B509ECDD5"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPFAIL-P",
					"Utterance": "Ok, ik probeer het even...Nee, geen effect, helaas...",
					"UtteranceId": "TTS-330400E953EDD0788D14783A7457BED9"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPFAIL-N",
					"Utterance": "Ogenblikje, doe dat nu....Nope, nog steeds niet werkend...",
					"UtteranceId": "TTS-955AED442FA684E2C5B767C8702FEAE5"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPFAIL-A",
					"Utterance": "Even wachten....Nee hoor, zoals verwacht geen effect! Ik geef het op, tot ziens...",
					"UtteranceId": "TTS-0FDDEA67D54B5F14116DA4E79AA5BCCB"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPSUC-P",
					"Utterance": "Ok, ik probeer het even...Ja! Het werkt! Geweldig, je bent een kei!",
					"UtteranceId": "TTS-8F1D45D2D42D08DF34F6EAD891C53559"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPSUC-N",
					"Utterance": "Ogenblikje, doe ik nu....Ja, het werkt, prima.",
					"UtteranceId": "TTS-3C4D73AE6A45D65DEB2F5B9BE41FB811"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPSUC-A",
					"Utterance": "Even wachten....Nee maar, het werkt! Hoe is het mogelijk...",
					"UtteranceId": "TTS-B2BCF2B1FCE7160762C39A5F9A55C942"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-END-P",
					"Utterance": "Nee, bedankt voor het vragen. Prettige dag verder.",
					"UtteranceId": "TTS-84E209E8B7EC6121A671AA94DE51BBF5"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-END-N",
					"Utterance": "Nee hoor, het is goed zo.",
					"UtteranceId": "TTS-7BC912AF9D243C7A6A54A16A0E9C8ED8"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-END-A",
					"Utterance": "Nee, het heeft me al genoeg tijd gekost. Tot ziens",
					"UtteranceId": "TTS-398F37C719E4DF78E79829CDB825F8C2"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-ENDGB-P",
					"Utterance": "Tot ziens en bedankt.",
					"UtteranceId": "TTS-FC90A4E5121CD4F7C349B6B5FE852B32"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-ENDGB-N",
					"Utterance": "Tot ziens.",
					"UtteranceId": "TTS-3EF4B55658FF8DFB560BD1B8314406DD"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-ENDGB-A",
					"Utterance": "Ja, daaagggg",
					"UtteranceId": "TTS-0EC6A479A423F6FA3BC2F6CDF4097DEF"
				}, 
				{
					"CurrentState": "BadFinish",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-NOHELP-A",
					"Utterance": "Het is inderdaad duidelijk dat je me niet kunt helpen zeg! Ik probeer wel een collega van je.",
					"UtteranceId": "TTS-2F52A6BD271386F82B37CBFA3C454E2C"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-OP-P",
					"Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?",
					"UtteranceId": "TTS-C468151DE3D61832A10A2B166B06534A"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-N",
					"Utterance": "Hallo, Space Modules Inc. Zegt U het maar.",
					"UtteranceId": "TTS-4433A976BB133DD2DE051024824F93F4"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening2",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-OP-R",
					"Utterance": "Hallo daar, wat is er aan de hand?",
					"UtteranceId": "TTS-FB90CBA10DA57BA000361B12884B634A"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerDetails",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-ASKPR-P",
					"Utterance": "Het spijt me dat te horen. Kunt U aangeven wat het probleem is?",
					"UtteranceId": "TTS-F4B9D4B8C7597B008D38C2F349B8630E"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerDetails",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-ASKPR-R",
					"Utterance": "Wat is het probleem dan?",
					"UtteranceId": "TTS-2BF1F72470169011DFB019F09412CAA2"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "Polite(1)",
					"FileName": "S-ASKTP1-P",
					"Utterance": "Kunt U mij vertellen wat het typenummer is?",
					"UtteranceId": "TTS-2D749FCA1293CEDDDF00223EF9F47EE4"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-ASKTP1-R",
					"Utterance": "Typenummer?",
					"UtteranceId": "TTS-F1B031A31D1C8E6F07864A16F0D8C9D3"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-DLANG-P",
					"Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen.",
					"UtteranceId": "TTS-81A34466C20122C9B941268EE7A0FE4E"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger2",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-DLANG-R",
					"Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt.",
					"UtteranceId": "TTS-B9AF6A010ABB5765E642C44E26C7EF14"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-DLANG-P",
					"Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen.",
					"UtteranceId": "TTS-81A34466C20122C9B941268EE7A0FE4E"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger2",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-DLANG-R",
					"Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt.",
					"UtteranceId": "TTS-B9AF6A010ABB5765E642C44E26C7EF14"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "BadFinish",
					"Meaning": "Empathy(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-CALM-R",
					"Utterance": "Ja hallo, als U niet antwoord dan kan ik U niet helpen!",
					"UtteranceId": "TTS-8429B5A0EBB703D97EE3787F55BF6B69"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "Reroute",
					"Meaning": "Empathy_Faq(-1)",
					"Style": "Polite(1)",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerDetails",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-ASKPR2-P",
					"Utterance": "Kunt U aangeven wat het probleem is?",
					"UtteranceId": "TTS-8DEB99A8280A50207CAFCFF449D67F0E"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerDetails",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-ASKPR-R",
					"Utterance": "Wat is het probleem dan?",
					"UtteranceId": "TTS-2BF1F72470169011DFB019F09412CAA2"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "Polite(1)",
					"FileName": "S-ASKTP1-P",
					"Utterance": "Kunt U mij vertellen wat het typenummer is?",
					"UtteranceId": "TTS-2D749FCA1293CEDDDF00223EF9F47EE4"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-ASKTP1-R",
					"Utterance": "Typenummer?",
					"UtteranceId": "TTS-F1B031A31D1C8E6F07864A16F0D8C9D3"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "WaitForAnswer",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-LKUP",
					"Utterance": "Ik ga het voor U even opzoeken...",
					"UtteranceId": "TTS-DB1F4F4FD8CC014C221ACA80C6492F1D"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"FileName": "S-ASKTP2",
					"Utterance": "Wat was het typenummer ook al weer?",
					"UtteranceId": "TTS-86C0F10098C38E7E495944C7890C572C"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-HSSCR",
					"Utterance": "De container van de krachtcel is waarschijnlijk los. Draai de schroeven goed aan.",
					"UtteranceId": "TTS-E35DBF29378306C51D72A199963846EF"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-HSBR",
					"Utterance": "De container van de krachtcel is waarschijnlijk teveel beschadigd. Zo snel mogelijk de krachtcel vervangen.",
					"UtteranceId": "TTS-EA1FF918BE33EBA377C7F0D0CDBC54EC"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-LOAD",
					"Utterance": "De krachtcel staat vermoedelijk nog in Laadmodus. Zet hem op normale modus.",
					"UtteranceId": "TTS-FEF8117B69784EF63ABFA47144C4E178"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-OVERL",
					"Utterance": "Je hebt teveel apparaten aangesloten op dit type krachtcel. Zet apparaten uit en vervangen door een krachtiger type krachtcel.",
					"UtteranceId": "TTS-DA6E66A83C1E27063548C74ECBF96887"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-REPL",
					"Utterance": "De krachtcel is versleten en moet worden vervangen.",
					"UtteranceId": "TTS-2D29F4D4ADD120EB48D055A68D8C4F43"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-CAPLS",
					"Utterance": "Soms springt de koelingskap los. Controleer of deze goed dicht zit.",
					"UtteranceId": "TTS-9F64B1E53B275CF0A87AB6FA4AB0312A"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-HSWIP",
					"Utterance": "De container van de krachtcel is waarschijnlijk los door wat vuil. Open maken, schoon wrijven en weer goed aandrukken.",
					"UtteranceId": "TTS-7E20D3B134F7F3996DC5B4DC494C36F1"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-HUM",
					"Utterance": "De vochtigheidsgraad is waarschijnlijk te hoog. Deze zou moeten liggen tussen 5% en 40%. Stel het ventilatiesysteem anders in.",
					"UtteranceId": "TTS-D9C80F94770416BB0EAAF44219787DE5"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSP-HSCLS",
					"Utterance": "De container van de krachtcel is waarschijnlijk los. Open de klep en sluit hem weer en druk aan todat je een klik hoort.",
					"UtteranceId": "TTS-FCB3A1AC7B661E264478FCF4D629F120"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionOK",
					"Meaning": "Faq(3)",
					"Style": "-",
					"FileName": "S-DSP-MAGF",
					"Utterance": "Is er een Materie-Rangschikker dichtbij? De magnetische velden van dit apparaat staan erom bekend problemen te veroorzaken bij dit type krachtcel.",
					"UtteranceId": "TTS-294B36A7679C8B163626D9606B87C627"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-NOTFND",
					"Utterance": "Ik kon helaas niets vinden, ik geef U het nummer van de specialist: 099-452345. Hij kan U verder helpen.",
					"UtteranceId": "TTS-16E8B18C7517CCBD9CD8812F8E2234DB"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-RETRY-P",
					"Utterance": "Jammer, ik ga nog een keer voor U zoeken.",
					"UtteranceId": "TTS-DA4B6C96B29D1B9265560DFC02151205"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-RETRY-R",
					"Utterance": "Effe wachten, ik zoek nog even verder",
					"UtteranceId": "TTS-D4193A2F2B3328D9DDC1E2CF37586B59"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye1",
					"Meaning": "Closure(3)",
					"Style": "Polite(1)",
					"FileName": "S-CLOSE-P",
					"Utterance": "Prima. Kan ik nog iets anders voor U doen?",
					"UtteranceId": "TTS-D4EB5D51D5FFDA6E4EEC4BB3D62CDB9A"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(1)",
					"FileName": "S-ENDGB-P",
					"Utterance": "Prima, fijne dag verder.",
					"UtteranceId": "TTS-2ADF7BBF474DDC5163438A3E931A713E"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-ENDGB-R",
					"Utterance": "Doei.",
					"UtteranceId": "TTS-45B0D2F46A77681FB1A4DC759AAFE34C"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}