{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules - KnownCheck / Expert: Device WD500PX43W - problem 8",
			"Description": "Scenario for Space Modules Inc.",
			"CharacterSources": ["..\\ScenarioRelated\\Negative.rpc", "..\\ScenarioRelated\\Neutral.rpc", "..\\ScenarioRelated\\Positive.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-OPE-P-E1",
					"Utterance": "Hoi hoi, ik heb problemen met Sterremotor, type WD500PX43W",
					"UtteranceId": "TTS-5A2D92792C35BFE7571F6742FB7080E3"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-OPE-N-E1",
					"Utterance": "Hee, ik heb weer eens problemen met Sterremotor, type WD500PX43W",
					"UtteranceId": "TTS-A143A7E287A85B5267F4923B3B49953C"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-OP1E-A-E1",
					"Utterance": "Sterremotor type WD500PX43W doet het weer eens niet, waardeloos! Wat voor troep verkopen jullie eigenlijk?",
					"UtteranceId": "TTS-B5DBD753104343D1234A1DF1CD29DC69"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-OPE-P-E1",
					"Utterance": "Hoi hoi, ik heb problemen met Sterremotor, type WD500PX43W",
					"UtteranceId": "TTS-5A2D92792C35BFE7571F6742FB7080E3"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-OPE-N-E1",
					"Utterance": "Hee, ik heb weer eens problemen met Sterremotor, type WD500PX43W",
					"UtteranceId": "TTS-A143A7E287A85B5267F4923B3B49953C"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-OP2E-A-E1",
					"Utterance": "Wat is er aan de hand? Wat is er aan de hand?! Sterremotor type WD500PX43W is weer eens kapot, waardeloos is het!!",
					"UtteranceId": "TTS-895A6F8045E28305965A205D62EEA6E9"
				}, 
				{
					"CurrentState": "AnswerDetails1",
					"NextState": "DataCollected1",
					"Meaning": "Empathy(1)",
					"Style": "Positive",
					"FileName": "A-DDE-SNEC2",
					"Utterance": "Wanneer ik het sensornet aan zet, gaat de motor offline. Op het display verschijnt foutcode EC5231.",
					"UtteranceId": "TTS-F6AA8B328F49A1E3A61D5F5D080DED8B"
				}, 
				{
					"CurrentState": "AnswerDetails1",
					"NextState": "DataCollected1",
					"Meaning": "Empathy(1)",
					"Style": "Neutral",
					"FileName": "A-DDE-SNEC2",
					"Utterance": "Wanneer ik het sensornet aan zet, gaat de motor offline. Op het display verschijnt foutcode EC5231.",
					"UtteranceId": "TTS-F6AA8B328F49A1E3A61D5F5D080DED8B"
				}, 
				{
					"CurrentState": "AnswerDetails1",
					"NextState": "SecondChance",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"FileName": "A-RSPPR-A",
					"Utterance": "Dat zei ik al: hij is kapot!",
					"UtteranceId": "TTS-C0FEB594ADE7A07C91BD744FA1E31548"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskDetails",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"FileName": "A-RSPANG-P",
					"Utterance": "Fijn dat je het wilt oplossen, maar boos ben ik niet hoor!",
					"UtteranceId": "TTS-262014FCADFC7B70ADE49DC8F21C7CB1"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskDetails",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"FileName": "A-RSPANG-N",
					"Utterance": "Dat is goed om te horen...",
					"UtteranceId": "TTS-378767163CE83F6A1C8498E5EA254406"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskDetails",
					"Meaning": "Empathy(2)",
					"Style": "Negative",
					"FileName": "A-RSPANG-A",
					"Utterance": "Nou, dat hoop ik ook, want het is knap vervelend.",
					"UtteranceId": "TTS-A8F8D018369F5ABEFE50C9ED5E5F583B"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskDetails",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"FileName": "A-RSPCLM-P",
					"Utterance": "Wat is dat nou voor een opmerking...ik ben helemaal niet boos, maar vooruit...",
					"UtteranceId": "TTS-BB798C1406D4FDC45ABF51DF23377533"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskDetails",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"FileName": "A-RSPCLM-N",
					"Utterance": "Zo wordt ik wel boos, ja...kun je me helpen of niet?",
					"UtteranceId": "TTS-EAC3B919A04109B69D691A7B9D3B180B"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "End",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"FileName": "A-RSPCLM-A",
					"Utterance": "Ja hallo, dat maak ik zelf wel uit! Ik bel wel met je baas!",
					"UtteranceId": "TTS-F06FB641082E453DF87CA036E470F878"
				}, 
				{
					"CurrentState": "BadFinish",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-NOHELP-A",
					"Utterance": "Het is inderdaad duidelijk dat je me niet kunt helpen zeg! Ik probeer wel een collega van je.",
					"UtteranceId": "TTS-2F52A6BD271386F82B37CBFA3C454E2C"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPRR-P",
					"Utterance": "Jammer, maar goed. Ik zal de specialist bellen. Bedankt tot zover",
					"UtteranceId": "TTS-041107FCE236504CA30AEE6E090654C3"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPRR-N",
					"Utterance": "Oh...ok. Tot ziens dan, ik ga die specialist bellen.",
					"UtteranceId": "TTS-4DB4D075557B54C80FB18DEDE9F6786E"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPRR-A",
					"Utterance": "Pfff, dat schiet lekker op zeg. Bedankt hoor.",
					"UtteranceId": "TTS-D2C2AC6027E2A658F15FB081E1DA4341"
				}, 
				{
					"CurrentState": "WaitForAnswer1",
					"NextState": "FaqResponse1",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPWT-P",
					"Utterance": "Ok. Ik wacht geduldig af",
					"UtteranceId": "TTS-A7791ED7F9CF640A611ED49A3042F2F7"
				}, 
				{
					"CurrentState": "WaitForAnswer1",
					"NextState": "FaqResponse1",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPWT-N",
					"Utterance": "Als het maar niet te lang duurt...",
					"UtteranceId": "TTS-0D9D9177137AD2FFD46B3B2EB33C2290"
				}, 
				{
					"CurrentState": "WaitForAnswer1",
					"NextState": "FaqResponse1",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPWT-A",
					"Utterance": "Pfff...het zij zo...",
					"UtteranceId": "TTS-24A0A8ABCF0618CB1DE8E87E6E1D8BA6"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-END-P",
					"Utterance": "Nee, bedankt voor het vragen. Prettige dag verder.",
					"UtteranceId": "TTS-84E209E8B7EC6121A671AA94DE51BBF5"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-END-N",
					"Utterance": "Nee hoor, het is goed zo.",
					"UtteranceId": "TTS-7BC912AF9D243C7A6A54A16A0E9C8ED8"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-END-A",
					"Utterance": "Nee, het heeft me al genoeg tijd gekost. Tot ziens",
					"UtteranceId": "TTS-398F37C719E4DF78E79829CDB825F8C2"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-ENDGB-P",
					"Utterance": "Tot ziens en bedankt.",
					"UtteranceId": "TTS-FC90A4E5121CD4F7C349B6B5FE852B32"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-ENDGB-N",
					"Utterance": "Tot ziens.",
					"UtteranceId": "TTS-3EF4B55658FF8DFB560BD1B8314406DD"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-ENDGB-A",
					"Utterance": "Ja, daaagggg",
					"UtteranceId": "TTS-0EC6A479A423F6FA3BC2F6CDF4097DEF"
				}, 
				{
					"CurrentState": "AnswerDetails2",
					"NextState": "DataCollected1",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-DDE-SNEC2",
					"Utterance": "Wanneer ik het sensornet aan zet, gaat de motor offline. Op het display verschijnt foutcode EC5231.",
					"UtteranceId": "TTS-F6AA8B328F49A1E3A61D5F5D080DED8B"
				}, 
				{
					"CurrentState": "AnswerDetails2",
					"NextState": "DataCollected1",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-DDE-SNEC2",
					"Utterance": "Wanneer ik het sensornet aan zet, gaat de motor offline. Op het display verschijnt foutcode EC5231.",
					"UtteranceId": "TTS-F6AA8B328F49A1E3A61D5F5D080DED8B"
				}, 
				{
					"CurrentState": "AnswerDetails2",
					"NextState": "DataCollected1",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-DDE-SNEC2",
					"Utterance": "Wanneer ik het sensornet aan zet, gaat de motor offline. Op het display verschijnt foutcode EC5231.",
					"UtteranceId": "TTS-F6AA8B328F49A1E3A61D5F5D080DED8B"
				}, 
				{
					"CurrentState": "TrySolutionFail1",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPFAIL-P",
					"Utterance": "Ok, ik probeer het even...Nee, geen effect, helaas...",
					"UtteranceId": "TTS-330400E953EDD0788D14783A7457BED9"
				}, 
				{
					"CurrentState": "TrySolutionFail1",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPFAIL-N",
					"Utterance": "Ogenblikje, doe dat nu....Nope, nog steeds niet werkend...",
					"UtteranceId": "TTS-955AED442FA684E2C5B767C8702FEAE5"
				}, 
				{
					"CurrentState": "TrySolutionFail1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPFAIL-A",
					"Utterance": "Even wachten....Nee hoor, zoals verwacht geen effect! Ik geef het op, tot ziens...",
					"UtteranceId": "TTS-0FDDEA67D54B5F14116DA4E79AA5BCCB"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPSUC-P",
					"Utterance": "Ok, ik probeer het even...Ja! Het werkt! Geweldig, je bent een kei!",
					"UtteranceId": "TTS-8F1D45D2D42D08DF34F6EAD891C53559"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPSUC-N",
					"Utterance": "Ogenblikje, doe ik nu....Ja, het werkt, prima.",
					"UtteranceId": "TTS-3C4D73AE6A45D65DEB2F5B9BE41FB811"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPSUC-A",
					"Utterance": "Even wachten....Nee maar, het werkt! Hoe is het mogelijk...",
					"UtteranceId": "TTS-B2BCF2B1FCE7160762C39A5F9A55C942"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "DataCollected2",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPTP2-P-E1",
					"Utterance": "Oh, vergeetachtig? Het is type WD500PX43W",
					"UtteranceId": "TTS-2853782383E8B3458B570468F4B04750"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "DataCollected2",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPTP2-N-E1",
					"Utterance": "Oh, had ik al gezegd he. Maar het is type WD500PX43W",
					"UtteranceId": "TTS-7C957489242D919868CB55786931F1FC"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPTP2-A",
					"Utterance": "Ja sorry hoor, dat heb ik al gegeven. Ik probeer even een andere medewerker van jullie!",
					"UtteranceId": "TTS-109AE30432C26362FD0D848B509ECDD5"
				}, 
				{
					"CurrentState": "WaitForAnswer2",
					"NextState": "FaqResponse2",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPWT-P",
					"Utterance": "Ok. Ik wacht geduldig af",
					"UtteranceId": "TTS-A7791ED7F9CF640A611ED49A3042F2F7"
				}, 
				{
					"CurrentState": "WaitForAnswer2",
					"NextState": "FaqResponse2",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPWT-N",
					"Utterance": "Als het maar niet te lang duurt...",
					"UtteranceId": "TTS-0D9D9177137AD2FFD46B3B2EB33C2290"
				}, 
				{
					"CurrentState": "WaitForAnswer2",
					"NextState": "FaqResponse2",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPWT-A",
					"Utterance": "Pfff...het zij zo...",
					"UtteranceId": "TTS-24A0A8ABCF0618CB1DE8E87E6E1D8BA6"
				}, 
				{
					"CurrentState": "TrySolutionFail2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-RSPFAIL-A",
					"Utterance": "Even wachten....Nee hoor, zoals verwacht geen effect! Ik geef het op, tot ziens...",
					"UtteranceId": "TTS-0FDDEA67D54B5F14116DA4E79AA5BCCB"
				}, 
				{
					"CurrentState": "TrySolutionFail2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-RSPFAIL-A",
					"Utterance": "Even wachten....Nee hoor, zoals verwacht geen effect! Ik geef het op, tot ziens...",
					"UtteranceId": "TTS-0FDDEA67D54B5F14116DA4E79AA5BCCB"
				}, 
				{
					"CurrentState": "TrySolutionFail2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-RSPFAIL-A",
					"Utterance": "Even wachten....Nee hoor, zoals verwacht geen effect! Ik geef het op, tot ziens...",
					"UtteranceId": "TTS-0FDDEA67D54B5F14116DA4E79AA5BCCB"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-OP-P",
					"Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?",
					"UtteranceId": "TTS-C468151DE3D61832A10A2B166B06534A"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-N",
					"Utterance": "Hallo, Space Modules Inc. Zegt U het maar.",
					"UtteranceId": "TTS-4433A976BB133DD2DE051024824F93F4"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening2",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-OP-R",
					"Utterance": "Hallo daar, wat is er aan de hand?",
					"UtteranceId": "TTS-FB90CBA10DA57BA000361B12884B634A"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerDetails1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-ASKPR-P",
					"Utterance": "Het spijt me dat te horen. Kunt U aangeven wat het probleem is?",
					"UtteranceId": "TTS-F4B9D4B8C7597B008D38C2F349B8630E"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerDetails1",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-ASKPR-R",
					"Utterance": "Wat is het probleem dan?",
					"UtteranceId": "TTS-2BF1F72470169011DFB019F09412CAA2"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-DLANG-P",
					"Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen.",
					"UtteranceId": "TTS-81A34466C20122C9B941268EE7A0FE4E"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger2",
					"Meaning": "Empathy(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-DLANG-R",
					"Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt.",
					"UtteranceId": "TTS-B9AF6A010ABB5765E642C44E26C7EF14"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"FileName": "S-DLANG-P",
					"Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen.",
					"UtteranceId": "TTS-81A34466C20122C9B941268EE7A0FE4E"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger2",
					"Meaning": "Empathy(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-DLANG-R",
					"Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt.",
					"UtteranceId": "TTS-B9AF6A010ABB5765E642C44E26C7EF14"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "BadFinish",
					"Meaning": "Empathy(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-CALM-R",
					"Utterance": "Ja hallo, als U niet antwoord dan kan ik U niet helpen!",
					"UtteranceId": "TTS-8429B5A0EBB703D97EE3787F55BF6B69"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "Reroute",
					"Meaning": "Empathy_Faq_Inquire(-1)",
					"Style": "Polite(1)",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye1",
					"Meaning": "Closure(3)",
					"Style": "Polite(1)",
					"FileName": "S-CLOSE-P",
					"Utterance": "Prima. Kan ik nog iets anders voor U doen?",
					"UtteranceId": "TTS-D4EB5D51D5FFDA6E4EEC4BB3D62CDB9A"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(1)",
					"FileName": "S-ENDGB-P",
					"Utterance": "Prima, fijne dag verder.",
					"UtteranceId": "TTS-2ADF7BBF474DDC5163438A3E931A713E"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(-3)",
					"FileName": "S-ENDGB-R",
					"Utterance": "Doei.",
					"UtteranceId": "TTS-45B0D2F46A77681FB1A4DC759AAFE34C"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "WaitForAnswer1",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"FileName": "S-LKUP",
					"Utterance": "Ik ga het voor U even opzoeken...",
					"UtteranceId": "TTS-DB1F4F4FD8CC014C221ACA80C6492F1D"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "AnswerDetails2",
					"Meaning": "Inquire(1)",
					"Style": "-",
					"FileName": "S-ASKDET-P",
					"Utterance": "Wat is er precies aan de hand?",
					"UtteranceId": "TTS-06DF47CCCE3A5A0E243CAC69C4D97A6A"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "Reroute",
					"Meaning": "Faq_Inquire(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-MAINT",
					"Utterance": "Er is waarschijnlijk een zuurstof lek dichtbij je motor. Je motor heeft onderhoud nodig.",
					"UtteranceId": "TTS-1A0CE0FEB4750E66478663B832F8E7E3"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-PROXFLY",
					"Utterance": "Dat is een waarschuwing omdat je dicht bij een planeet zit. Je moet eerst er vandaan vliegen",
					"UtteranceId": "TTS-4593700FD67B71515C4691BE86140CFB"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-SNWAIT",
					"Utterance": "Zorg ervoor dat de motor minstens een half uur draait voordat je de sensoren aan zet.",
					"UtteranceId": "TTS-D4E2871BEB9D8CF7AB19EDD47B12D4DF"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-PROXST5",
					"Utterance": "Dat is een waarschuwing omdat je dicht bij een planeet zit. Je moet startknop 5 seconden ingedrukt houden.",
					"UtteranceId": "TTS-E431A51B3CB9DA054415CF6ABAED3B65"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HOTRES5",
					"Utterance": "Dit type moet eerst afkoelen. Je kunt de warmte snel afvoeren door Reset knop 5 seconden ingedrukt te houden",
					"UtteranceId": "TTS-563F9D8F92557D5E21D2897BED64E4E1"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-RECAL",
					"Utterance": "Je krachtcel stuurt de motor niet goed aan. Hercalibreren moet helpen.",
					"UtteranceId": "TTS-ACD6F1AE4F30FA748B609EE229B741CA"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-FIX",
					"Utterance": "De motor is dan niet goed genoeg vastgezet. Laat dit repareren.",
					"UtteranceId": "TTS-540815828F794CD7C8B36135F27A09C0"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-LOWST5",
					"Utterance": "Dat is een extra waarschuwing dat je brandstof bijna op is. Houdt start 5 seconden ingedrukt om de motor toch te starten.",
					"UtteranceId": "TTS-33F1F5A055E39EC5FBD07DA48AD2F6E3"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionFail1",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-MGMT",
					"Utterance": "Je motor branstof circuit is kapot. Voorlopig uitschakelen en laten repareren indien mogelijk.",
					"UtteranceId": "TTS-2EB58FD110C06C1E36803701198CD7DA"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "TrySolutionOK",
					"Meaning": "Faq(3)",
					"Style": "-",
					"FileName": "S-DSE-PWRCAP",
					"Utterance": "De stroomaansluiting zit waarschijnlijk los. Probeer die eens vast te draaien.",
					"UtteranceId": "TTS-C6A2A55B935F67260F8A13E6718C4CBB"
				}, 
				{
					"CurrentState": "FaqResponse1",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-NOTFND",
					"Utterance": "Ik kon helaas niets vinden, ik geef U het nummer van de specialist: 099-452345. Hij kan U verder helpen.",
					"UtteranceId": "TTS-16E8B18C7517CCBD9CD8812F8E2234DB"
				}, 
				{
					"CurrentState": "DataCollected1",
					"NextState": "WaitForAnswer1",
					"Meaning": "Faq(1)",
					"Style": "-",
					"FileName": "S-LKUP",
					"Utterance": "Ik ga het voor U even opzoeken...",
					"UtteranceId": "TTS-DB1F4F4FD8CC014C221ACA80C6492F1D"
				}, 
				{
					"CurrentState": "DataCollected1",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "DataCollected1",
					"NextState": "AnswerType2",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"FileName": "S-ASKTP2",
					"Utterance": "Wat was het typenummer ook al weer?",
					"UtteranceId": "TTS-86C0F10098C38E7E495944C7890C572C"
				}, 
				{
					"CurrentState": "DataCollected2",
					"NextState": "WaitForAnswer1",
					"Meaning": "Faq(1)",
					"Style": "-",
					"FileName": "S-LKUP",
					"Utterance": "Ik ga het voor U even opzoeken...",
					"UtteranceId": "TTS-DB1F4F4FD8CC014C221ACA80C6492F1D"
				}, 
				{
					"CurrentState": "DataCollected2",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-RETRY-P",
					"Utterance": "Jammer, ik ga nog een keer voor U zoeken.",
					"UtteranceId": "TTS-DA4B6C96B29D1B9265560DFC02151205"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-REROUTE",
					"Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345",
					"UtteranceId": "TTS-00486EB427704A3BBAD6315764CC092B"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer2",
					"Meaning": "-",
					"Style": "Polite(-3)",
					"FileName": "S-RETRY-R",
					"Utterance": "Effe wachten, ik zoek nog even verder",
					"UtteranceId": "TTS-D4193A2F2B3328D9DDC1E2CF37586B59"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HOTRES5",
					"Utterance": "Dit type moet eerst afkoelen. Je kunt de warmte snel afvoeren door Reset knop 5 seconden ingedrukt te houden",
					"UtteranceId": "TTS-563F9D8F92557D5E21D2897BED64E4E1"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HRDRES5",
					"Utterance": "Je moet de motor hard resetten. Houdt de Reset knop 5 seconden ingedrukt.",
					"UtteranceId": "TTS-1AA6345C9AAB2E898FB89C27478AD53A"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HOTWAIT",
					"Utterance": "Dit type moet eerst afkoelen. Je moet een uur wachten",
					"UtteranceId": "TTS-546807A182EB197C3F5ADF2929FCA541"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-PROXST5",
					"Utterance": "Dat is een waarschuwing omdat je dicht bij een planeet zit. Je moet startknop 5 seconden ingedrukt houden.",
					"UtteranceId": "TTS-E431A51B3CB9DA054415CF6ABAED3B65"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HOTLIQ",
					"Utterance": "Dan is de koelvloeistof waarschijnlijk bijna op. Probeer deze eens bij te vullen.",
					"UtteranceId": "TTS-E28AA34F3B47F819F616EF1FF88B5482"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-UPGRADE",
					"Utterance": "Dit is een bekend probleem dat recent is opgelost. Je moet de firmware van de motor upgraden.",
					"UtteranceId": "TTS-F04AB9B8052B80AD9181ADD879CEB2E5"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-LOWST2",
					"Utterance": "Dat is een extra waarschuwing dat je brandstof bijna op is. Druk tweemal op start binnen 5 seconden om de motor toch te starten.",
					"UtteranceId": "TTS-6DBDD54DFBB9DD9C325F0F10630B5259"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-HULL",
					"Utterance": "De romp van je schip is ergens beschadigd. Laat dit zo snel mogelijk nakijken!",
					"UtteranceId": "TTS-E70C680DBAD611EF163DF60B4718085B"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionFail2",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-DSE-PROXFLY",
					"Utterance": "Dat is een waarschuwing omdat je dicht bij een planeet zit. Je moet eerst er vandaan vliegen",
					"UtteranceId": "TTS-4593700FD67B71515C4691BE86140CFB"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "TrySolutionOK",
					"Meaning": "Faq(3)",
					"Style": "-",
					"FileName": "S-DSE-PWRCAP",
					"Utterance": "De stroomaansluiting zit waarschijnlijk los. Probeer die eens vast te draaien.",
					"UtteranceId": "TTS-C6A2A55B935F67260F8A13E6718C4CBB"
				}, 
				{
					"CurrentState": "FaqResponse2",
					"NextState": "Reroute",
					"Meaning": "Faq(-1)",
					"Style": "-",
					"FileName": "S-NOTFND",
					"Utterance": "Ik kon helaas niets vinden, ik geef U het nummer van de specialist: 099-452345. Hij kan U verder helpen.",
					"UtteranceId": "TTS-16E8B18C7517CCBD9CD8812F8E2234DB"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}