{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules - Questionnaire 2",
			"Description": "Scenario for Space Modules Inc.",
			"CharacterSources": ["..\\ScenarioRelated\\Negative.rpc", "..\\ScenarioRelated\\Neutral.rpc", "..\\ScenarioRelated\\Positive.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Opening",
					"NextState": "AnswerOK",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-OP",
					"Utterance": "Goedemorgen, ik heb wat vragen over hoe je het spel vond.",
					"UtteranceId": "TTS-5D2713D12479B7A0476529D694EC59AC"
				}, 
				{
					"CurrentState": "TaskLoad1",
					"NextState": "AnswerTL1",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL1",
					"Utterance": "Hoe mentaal belastend waren de opdrachten in de game?",
					"UtteranceId": "TTS-40E6592D9B733431E3EBC6788F846146"
				}, 
				{
					"CurrentState": "TaskLoad2",
					"NextState": "AnswerTL2",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL2",
					"Utterance": "Hoe fysiek belastend waren de opdrachten in de game?",
					"UtteranceId": "TTS-74227848B9A5466EC5695BD9E8E30E38"
				}, 
				{
					"CurrentState": "TaskLoad3",
					"NextState": "AnswerTL3",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL3",
					"Utterance": "Hoe gehaast was het tempo van de opdrachten in de game?",
					"UtteranceId": "TTS-18F3BF1F592B844BD6FE52532E2B8018"
				}, 
				{
					"CurrentState": "TaskLoad4",
					"NextState": "AnswerTL4",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL4",
					"Utterance": "Hoe succesvol was je in het doen van de opdrachten in de game?",
					"UtteranceId": "TTS-5221544359BC8D4300531E3C3017C248"
				}, 
				{
					"CurrentState": "TaskLoad5",
					"NextState": "AnswerTL5",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL5",
					"Utterance": "Hoe hard moest je je inspannen om de opdrachten in de game succesvol te kunnen doen?",
					"UtteranceId": "TTS-84175A11DB0DA049C41D2157DF450AA8"
				}, 
				{
					"CurrentState": "TaskLoad6",
					"NextState": "AnswerTL6",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-TL6",
					"Utterance": "Hoeveel negatieve gevoelens had je tijdens de opdrachten in de game? (Bijvoorbeeld: onzeker, ontmoedigd, geïrriteerd, gestrest, geërgerd)",
					"UtteranceId": "TTS-31CC5E0D8E1427EC63F182C2E3B89041"
				}, 
				{
					"CurrentState": "Closing",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-CLOSE",
					"Utterance": "Dat waren alle vragen. Dank je wel en tot ziens!",
					"UtteranceId": "TTS-CBEA45E265BA98EBCDCAA694BC2E5848"
				}, 
				{
					"CurrentState": "Flow1",
					"NextState": "AnswerFL1",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL1",
					"Utterance": "Ik voelde me prettig uitgedaagd",
					"UtteranceId": "TTS-41DA4D014C7B9A0BD9925B475DA0580F"
				}, 
				{
					"CurrentState": "Flow2",
					"NextState": "AnswerFL2",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL2",
					"Utterance": "Mijn gedachten verliepen soepel",
					"UtteranceId": "TTS-0BAD23BA66AE664BA6BA791F496E6EC5"
				}, 
				{
					"CurrentState": "Flow3",
					"NextState": "AnswerFL3",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL3",
					"Utterance": "Mijn hoofd was helemaal helder",
					"UtteranceId": "TTS-DDDF2A3C943105AAB953C76DEC65DE5B"
				}, 
				{
					"CurrentState": "Flow4",
					"NextState": "AnswerFL4",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL4",
					"Utterance": "Ik was helemaal verdiept in wat ik deed",
					"UtteranceId": "TTS-4CA769B4AF241CC475C46350BC0D4D99"
				}, 
				{
					"CurrentState": "Flow5",
					"NextState": "AnswerFL5",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL5",
					"Utterance": "De juiste gedachten kwamen vanzelf",
					"UtteranceId": "TTS-14AD858988F4886925B9DAC0E0CA1943"
				}, 
				{
					"CurrentState": "Flow6",
					"NextState": "AnswerFL6",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL6",
					"Utterance": "Bij iedere stap wist ik wat ik moest doen",
					"UtteranceId": "TTS-CA6935228CA20BDE4FB10AA169948F37"
				}, 
				{
					"CurrentState": "Flow7",
					"NextState": "AnswerFL7",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL7",
					"Utterance": "Ik had het gevoel dat ik alles onder controle had",
					"UtteranceId": "TTS-C2D588AE17699A32FFCA51DE223A02B2"
				}, 
				{
					"CurrentState": "Flow8",
					"NextState": "AnswerFL8",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL8",
					"Utterance": "Ik was in gedachten verzonken",
					"UtteranceId": "TTS-7DDE131EB5381107CBB0047297648409"
				}, 
				{
					"CurrentState": "Flow9",
					"NextState": "AnswerFL9",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL9",
					"Utterance": "Ik had er geen idee van hoe snel de tijd liep",
					"UtteranceId": "TTS-4B7800C8862BC8D083B3B95E918A2EF9"
				}, 
				{
					"CurrentState": "Flow10",
					"NextState": "AnswerFL10",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-FL10",
					"Utterance": "Ik vond het gemakkelijk om me te concentreren",
					"UtteranceId": "TTS-F1FC00C2DFA98A511FDC43F6473DF9BD"
				}, 
				{
					"CurrentState": "Umux1",
					"NextState": "AnswerUm1",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-UM1",
					"Utterance": "De bedieningsmogelijkheden van de game voldoen aan mijn vereisten",
					"UtteranceId": "TTS-18BB7F1F2E383F35E806F3B504AB8D5A"
				}, 
				{
					"CurrentState": "Umux2",
					"NextState": "AnswerUm2",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-UM2",
					"Utterance": "De game is eenvoudig te gebruiken",
					"UtteranceId": "TTS-F3EA6F9290A90C7226F7D179030996E9"
				}, 
				{
					"CurrentState": "Umux3",
					"NextState": "AnswerUm3",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-UM3",
					"Utterance": "Het gebruik van de game is een frustrerende ervaring",
					"UtteranceId": "TTS-7ACDA81BD32ED9F369F2B83393FBB621"
				}, 
				{
					"CurrentState": "Umux4",
					"NextState": "AnswerUm4",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "QA-UM4",
					"Utterance": "Ik moet te veel tijd steken in het corrigeren van dingen bij de bediening van de game",
					"UtteranceId": "TTS-73B8E68948785AB07D41A0FDC748FF7C"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-P",
					"Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?",
					"UtteranceId": "TTS-C468151DE3D61832A10A2B166B06534A"
				}, 
				{
					"CurrentState": "AnswerOK",
					"NextState": "TaskLoad1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-OK",
					"Utterance": "Ok, dat is goed. Ga je gang.",
					"UtteranceId": "TTS-2B0F7AC10F3B7A7FC8429BBDCD3B1B6E"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH1",
					"Utterance": "Zeer laag belastend",
					"UtteranceId": "TTS-B436CD169F7B768226CB61009502B0B5"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH2",
					"Utterance": "Laag belastend",
					"UtteranceId": "TTS-F68EC6689D82732B7546A3EC1E0AC05B"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH3",
					"Utterance": "Enigszins laag belastend",
					"UtteranceId": "TTS-3EA91557ADC28BFB3D91059D3F66E7B4"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH5",
					"Utterance": "Enigszins hoog belastend",
					"UtteranceId": "TTS-09592A04F8A9D7F02347EDFB7342987A"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH6",
					"Utterance": "Hoog belastend",
					"UtteranceId": "TTS-7CB3A128FEE742D3849DFB300E32BFB5"
				}, 
				{
					"CurrentState": "AnswerTL1",
					"NextState": "TaskLoad2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH7",
					"Utterance": "Zeer hoog belastend",
					"UtteranceId": "TTS-BB53190F5F31AB651E3122CD61918575"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH1",
					"Utterance": "Zeer laag belastend",
					"UtteranceId": "TTS-B436CD169F7B768226CB61009502B0B5"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH2",
					"Utterance": "Laag belastend",
					"UtteranceId": "TTS-F68EC6689D82732B7546A3EC1E0AC05B"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH3",
					"Utterance": "Enigszins laag belastend",
					"UtteranceId": "TTS-3EA91557ADC28BFB3D91059D3F66E7B4"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH5",
					"Utterance": "Enigszins hoog belastend",
					"UtteranceId": "TTS-09592A04F8A9D7F02347EDFB7342987A"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH6",
					"Utterance": "Hoog belastend",
					"UtteranceId": "TTS-7CB3A128FEE742D3849DFB300E32BFB5"
				}, 
				{
					"CurrentState": "AnswerTL2",
					"NextState": "TaskLoad3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-CH7",
					"Utterance": "Zeer hoog belastend",
					"UtteranceId": "TTS-BB53190F5F31AB651E3122CD61918575"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU1",
					"Utterance": "Zeer ongehaast",
					"UtteranceId": "TTS-D413D55D2BD272CADB8618ACEACDA0FC"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU2",
					"Utterance": "Ongehaast",
					"UtteranceId": "TTS-3754756D6461560630B3052DF9EDA3DA"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU3",
					"Utterance": "Enigszins ongehaast",
					"UtteranceId": "TTS-90006DD81B466DE525FD3D3EE6C1F206"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU5",
					"Utterance": "Enigszins gehaast",
					"UtteranceId": "TTS-F17792A0A2C1E5E43EC66690586C867D"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU6",
					"Utterance": "Gehaast",
					"UtteranceId": "TTS-2CD5C1937DB7020BAD9BB662A8C5D7AE"
				}, 
				{
					"CurrentState": "AnswerTL3",
					"NextState": "TaskLoad4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-HU7",
					"Utterance": "Zeer gehaast",
					"UtteranceId": "TTS-B021B06B3EAAE4194ECFE1B79BB4D171"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU1",
					"Utterance": "Zeer onsuccesvol",
					"UtteranceId": "TTS-946CCB5D9E5B76648798016D535C5FEE"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU2",
					"Utterance": "Onsuccesvol",
					"UtteranceId": "TTS-50C121AEDE42D8A380D1C9B867C88628"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU3",
					"Utterance": "Enigszins onsuccesvol",
					"UtteranceId": "TTS-6A092DDF9FDD7BB7CCF795CB6CE0797C"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU5",
					"Utterance": "Enigszins succesvol",
					"UtteranceId": "TTS-8532F3EA5746837500304748167F30B9"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU6",
					"Utterance": "Succcesvol",
					"UtteranceId": "TTS-11B7541B48E1EB357D4D1FCA562FFA57"
				}, 
				{
					"CurrentState": "AnswerTL4",
					"NextState": "TaskLoad5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-SU7",
					"Utterance": "Zeer succesvol",
					"UtteranceId": "TTS-5174D69E4EDB091EC72C2D794FBA01AC"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF1",
					"Utterance": "Zeer weinig inspanning",
					"UtteranceId": "TTS-54F3EFC4C4E155EBFE1B18518254EEB8"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF2",
					"Utterance": "Weinig inspanning",
					"UtteranceId": "TTS-FB2ABD8A7CE7C9E00F70EF611097ACB8"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF3",
					"Utterance": "Enigszins weinig inspanning",
					"UtteranceId": "TTS-FE65C83776051D4E510E29FBBA714BA5"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF5",
					"Utterance": "Enigszins veel inspanning",
					"UtteranceId": "TTS-F55447F3F4FA518A58784A5FF6C85102"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF6",
					"Utterance": "Veel inspanning",
					"UtteranceId": "TTS-98D37E512EAD3BEE623365BCEF93D8C2"
				}, 
				{
					"CurrentState": "AnswerTL5",
					"NextState": "TaskLoad6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-EF7",
					"Utterance": "Zeer veel inspanning",
					"UtteranceId": "TTS-427F85627E3BE503485D63D380461CCF"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF1",
					"Utterance": "Zeer weinig negatieve gevoelens",
					"UtteranceId": "TTS-439C973F98DBAF5D2DD31872FDDBD560"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF2",
					"Utterance": "Weinig negatieve gevoelens",
					"UtteranceId": "TTS-B460DB111181136529E687FABC6516BE"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF3",
					"Utterance": "Enigszins weinig negatieve gevoelens",
					"UtteranceId": "TTS-6D9C34DAFDFB35AEB455007B33044291"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF5",
					"Utterance": "Enigszins veel negatieve gevoelens",
					"UtteranceId": "TTS-0D4E23230485DED3A893F5CC99EE73B2"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF6",
					"Utterance": "Veel negatieve gevoelens",
					"UtteranceId": "TTS-1F666B8E2F4EC9BF05B045B93ADD7A38"
				}, 
				{
					"CurrentState": "AnswerTL6",
					"NextState": "Flow1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-NF7",
					"Utterance": "Zeer veel negatieve gevoelens",
					"UtteranceId": "TTS-3E0FFCF810AD064200C0AFCABE620EBB"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL1",
					"NextState": "Flow2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL2",
					"NextState": "Flow3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL3",
					"NextState": "Flow4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL4",
					"NextState": "Flow5",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL5",
					"NextState": "Flow6",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL6",
					"NextState": "Flow7",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL7",
					"NextState": "Flow8",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL8",
					"NextState": "Flow9",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL9",
					"NextState": "Flow10",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL1",
					"Utterance": "Geheel niet waar",
					"UtteranceId": "TTS-1D0B166DB8D0C6D0C26B9D35D0AF0E41"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL2",
					"Utterance": "Niet waar",
					"UtteranceId": "TTS-60E58CBBA9C4F0E8D20407A500243517"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL3",
					"Utterance": "Enigszins niet waar",
					"UtteranceId": "TTS-58239267CE5E7D55B25E2DD9A0005F33"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL5",
					"Utterance": "Enigszins waar",
					"UtteranceId": "TTS-C5393E3B39E9C7D1582B766638B00768"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL6",
					"Utterance": "Waar",
					"UtteranceId": "TTS-3E393B190FD4F7C5BCDCD3333BE72376"
				}, 
				{
					"CurrentState": "AnswerFL10",
					"NextState": "Umux1",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-FL7",
					"Utterance": "Helemaal waar",
					"UtteranceId": "TTS-A044CEBB2614CB3098E321145815D16F"
				}, 
				{
					"CurrentState": "AnswerUm1",
					"NextState": "Umux2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG1",
					"Utterance": "Geheel mee oneens",
					"UtteranceId": "TTS-A50CDE721E82F9748F1A8E737670EB00"
				}, 
				{
					"CurrentState": "AnswerUm1",
					"NextState": "Umux2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG2",
					"Utterance": "Mee onees",
					"UtteranceId": "TTS-9150AAA4F3C1115436FE04BDB793DC41"
				}, 
				{
					"CurrentState": "AnswerUm1",
					"NextState": "Umux2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerUm1",
					"NextState": "Umux2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG4",
					"Utterance": "Mee eens",
					"UtteranceId": "TTS-047C9E1C49D38BE6CAF29E618E23BB36"
				}, 
				{
					"CurrentState": "AnswerUm1",
					"NextState": "Umux2",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG5",
					"Utterance": "Geheel mee eens",
					"UtteranceId": "TTS-4B7EAD5077F19C41F3965CA824660B56"
				}, 
				{
					"CurrentState": "AnswerUm2",
					"NextState": "Umux3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG1",
					"Utterance": "Geheel mee oneens",
					"UtteranceId": "TTS-A50CDE721E82F9748F1A8E737670EB00"
				}, 
				{
					"CurrentState": "AnswerUm2",
					"NextState": "Umux3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG2",
					"Utterance": "Mee onees",
					"UtteranceId": "TTS-9150AAA4F3C1115436FE04BDB793DC41"
				}, 
				{
					"CurrentState": "AnswerUm2",
					"NextState": "Umux3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerUm2",
					"NextState": "Umux3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG4",
					"Utterance": "Mee eens",
					"UtteranceId": "TTS-047C9E1C49D38BE6CAF29E618E23BB36"
				}, 
				{
					"CurrentState": "AnswerUm2",
					"NextState": "Umux3",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG5",
					"Utterance": "Geheel mee eens",
					"UtteranceId": "TTS-4B7EAD5077F19C41F3965CA824660B56"
				}, 
				{
					"CurrentState": "AnswerUm3",
					"NextState": "Umux4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG1",
					"Utterance": "Geheel mee oneens",
					"UtteranceId": "TTS-A50CDE721E82F9748F1A8E737670EB00"
				}, 
				{
					"CurrentState": "AnswerUm3",
					"NextState": "Umux4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG2",
					"Utterance": "Mee onees",
					"UtteranceId": "TTS-9150AAA4F3C1115436FE04BDB793DC41"
				}, 
				{
					"CurrentState": "AnswerUm3",
					"NextState": "Umux4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerUm3",
					"NextState": "Umux4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG4",
					"Utterance": "Mee eens",
					"UtteranceId": "TTS-047C9E1C49D38BE6CAF29E618E23BB36"
				}, 
				{
					"CurrentState": "AnswerUm3",
					"NextState": "Umux4",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG5",
					"Utterance": "Geheel mee eens",
					"UtteranceId": "TTS-4B7EAD5077F19C41F3965CA824660B56"
				}, 
				{
					"CurrentState": "AnswerUm4",
					"NextState": "Closing",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG1",
					"Utterance": "Geheel mee oneens",
					"UtteranceId": "TTS-A50CDE721E82F9748F1A8E737670EB00"
				}, 
				{
					"CurrentState": "AnswerUm4",
					"NextState": "Closing",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG2",
					"Utterance": "Mee onees",
					"UtteranceId": "TTS-9150AAA4F3C1115436FE04BDB793DC41"
				}, 
				{
					"CurrentState": "AnswerUm4",
					"NextState": "Closing",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-ZERO",
					"Utterance": "Neutraal",
					"UtteranceId": "TTS-2FDA6A3C07B3C98BE6E5DC28C8A6FEF9"
				}, 
				{
					"CurrentState": "AnswerUm4",
					"NextState": "Closing",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG4",
					"Utterance": "Mee eens",
					"UtteranceId": "TTS-047C9E1C49D38BE6CAF29E618E23BB36"
				}, 
				{
					"CurrentState": "AnswerUm4",
					"NextState": "Closing",
					"Meaning": "-",
					"Style": "-",
					"FileName": "QS-AG5",
					"Utterance": "Geheel mee eens",
					"UtteranceId": "TTS-4B7EAD5077F19C41F3965CA824660B56"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}