{
  "root":
  {
    "classId": 0,
    "ScenarioName": "Space Modules - Questionnaire 2",
    "Description": "Scenario for Space Modules Inc.",
    "CharacterSources": ["..\\ScenarioRelated\\Negative.rpc", "..\\ScenarioRelated\\Neutral.rpc", "..\\ScenarioRelated\\Positive.rpc"],
    "PlayerDialogues": [
      {
        "CurrentState": "Start",
        "NextState": "Opening",
        "Meaning": "-",
				"Style": "-",
				"FileName": "S-OP-P",
        "Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?"
      },
      {
        "CurrentState": "AnswerOK",
        "NextState": "TaskLoad1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-OK",
        "Utterance": "Ok, dat is goed. Ga je gang."
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH1",
        "Utterance": "Zeer laag belastend"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH2",
        "Utterance": "Laag belastend"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH3",
        "Utterance": "Enigszins laag belastend"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH5",
        "Utterance": "Enigszins hoog belastend"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH6",
        "Utterance": "Hoog belastend"
      },
      {
        "CurrentState": "AnswerTL1",
        "NextState": "TaskLoad2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH7",
        "Utterance": "Zeer hoog belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH1",
        "Utterance": "Zeer laag belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH2",
        "Utterance": "Laag belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH3",
        "Utterance": "Enigszins laag belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH5",
        "Utterance": "Enigszins hoog belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH6",
        "Utterance": "Hoog belastend"
      },
      {
        "CurrentState": "AnswerTL2",
        "NextState": "TaskLoad3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-CH7",
        "Utterance": "Zeer hoog belastend"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU1",
        "Utterance": "Zeer ongehaast"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU2",
        "Utterance": "Ongehaast"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU3",
        "Utterance": "Enigszins ongehaast"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU5",
        "Utterance": "Enigszins gehaast"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU6",
        "Utterance": "Gehaast"
      },
      {
        "CurrentState": "AnswerTL3",
        "NextState": "TaskLoad4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-HU7",
        "Utterance": "Zeer gehaast"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU1",
        "Utterance": "Zeer onsuccesvol"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU2",
        "Utterance": "Onsuccesvol"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU3",
        "Utterance": "Enigszins onsuccesvol"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU5",
        "Utterance": "Enigszins succesvol"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU6",
        "Utterance": "Succcesvol"
      },
      {
        "CurrentState": "AnswerTL4",
        "NextState": "TaskLoad5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-SU7",
        "Utterance": "Zeer succesvol"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF1",
        "Utterance": "Zeer weinig inspanning"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF2",
        "Utterance": "Weinig inspanning"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF3",
        "Utterance": "Enigszins weinig inspanning"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF5",
        "Utterance": "Enigszins veel inspanning"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF6",
        "Utterance": "Veel inspanning"
      },
      {
        "CurrentState": "AnswerTL5",
        "NextState": "TaskLoad6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-EF7",
        "Utterance": "Zeer veel inspanning"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF1",
        "Utterance": "Zeer weinig negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF2",
        "Utterance": "Weinig negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF3",
        "Utterance": "Enigszins weinig negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF5",
        "Utterance": "Enigszins veel negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF6",
        "Utterance": "Veel negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerTL6",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-NF7",
        "Utterance": "Zeer veel negatieve gevoelens"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL1",
        "NextState": "Flow2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL2",
        "NextState": "Flow3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL3",
        "NextState": "Flow4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL4",
        "NextState": "Flow5",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL5",
        "NextState": "Flow6",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL6",
        "NextState": "Flow7",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL7",
        "NextState": "Flow8",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL8",
        "NextState": "Flow9",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL9",
        "NextState": "Flow10",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL1",
        "Utterance": "Geheel niet waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL2",
        "Utterance": "Niet waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL3",
        "Utterance": "Enigszins niet waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL5",
        "Utterance": "Enigszins waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL6",
        "Utterance": "Waar"
      },
      {
        "CurrentState": "AnswerFL10",
        "NextState": "Umux1",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-FL7",
        "Utterance": "Helemaal waar"
      },
      {
        "CurrentState": "AnswerUm1",
        "NextState": "Umux2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG1",
        "Utterance": "Geheel mee oneens"
      },
      {
        "CurrentState": "AnswerUm1",
        "NextState": "Umux2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG2",
        "Utterance": "Mee onees"
      },
      {
        "CurrentState": "AnswerUm1",
        "NextState": "Umux2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerUm1",
        "NextState": "Umux2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG4",
        "Utterance": "Mee eens"
      },
      {
        "CurrentState": "AnswerUm1",
        "NextState": "Umux2",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG5",
        "Utterance": "Geheel mee eens"
      },
      {
        "CurrentState": "AnswerUm2",
        "NextState": "Umux3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG1",
        "Utterance": "Geheel mee oneens"
      },
      {
        "CurrentState": "AnswerUm2",
        "NextState": "Umux3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG2",
        "Utterance": "Mee onees"
      },
      {
        "CurrentState": "AnswerUm2",
        "NextState": "Umux3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerUm2",
        "NextState": "Umux3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG4",
        "Utterance": "Mee eens"
      },
      {
        "CurrentState": "AnswerUm2",
        "NextState": "Umux3",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG5",
        "Utterance": "Geheel mee eens"
      },
      {
        "CurrentState": "AnswerUm3",
        "NextState": "Umux4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG1",
        "Utterance": "Geheel mee oneens"
      },
      {
        "CurrentState": "AnswerUm3",
        "NextState": "Umux4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG2",
        "Utterance": "Mee onees"
      },
      {
        "CurrentState": "AnswerUm3",
        "NextState": "Umux4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerUm3",
        "NextState": "Umux4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG4",
        "Utterance": "Mee eens"
      },
      {
        "CurrentState": "AnswerUm3",
        "NextState": "Umux4",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG5",
        "Utterance": "Geheel mee eens"
      },
      {
        "CurrentState": "AnswerUm4",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG1",
        "Utterance": "Geheel mee oneens"
      },
      {
        "CurrentState": "AnswerUm4",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG2",
        "Utterance": "Mee onees"
      },
      {
        "CurrentState": "AnswerUm4",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-ZERO",
        "Utterance": "Neutraal"
      },
      {
        "CurrentState": "AnswerUm4",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG4",
        "Utterance": "Mee eens"
      },
      {
        "CurrentState": "AnswerUm4",
        "NextState": "Closing",
        "Meaning": "-",
				"Style": "-",
				"FileName": "QS-AG5",
        "Utterance": "Geheel mee eens"
      }
    ],
    "AgentDialogues": [
      {
        "CurrentState": "Opening",
        "NextState": "AnswerOK",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-OP",
        "Utterance": "Goedemorgen, ik heb wat vragen over hoe je het spel vond."
      },
      {
        "CurrentState": "TaskLoad1",
        "NextState": "AnswerTL1",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL1",
        "Utterance": "Hoe mentaal belastend waren de opdrachten in de game?"
      },
      {
        "CurrentState": "TaskLoad2",
        "NextState": "AnswerTL2",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL2",
        "Utterance": "Hoe fysiek belastend waren de opdrachten in de game?"
      },
      {
        "CurrentState": "TaskLoad3",
        "NextState": "AnswerTL3",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL3",
        "Utterance": "Hoe gehaast was het tempo van de opdrachten in de game?"
      },
      {
        "CurrentState": "TaskLoad4",
        "NextState": "AnswerTL4",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL4",
        "Utterance": "Hoe succesvol was je in het doen van de opdrachten in de game?"
      },
      {
        "CurrentState": "TaskLoad5",
        "NextState": "AnswerTL5",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL5",
        "Utterance": "Hoe hard moest je je inspannen om de opdrachten in de game succesvol te kunnen doen?"
      },
      {
        "CurrentState": "TaskLoad6",
        "NextState": "AnswerTL6",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-TL6",
        "Utterance": "Hoeveel negatieve gevoelens had je tijdens de opdrachten in de game? (Bijvoorbeeld: onzeker, ontmoedigd, geïrriteerd, gestrest, geërgerd)"
      },
      {
        "CurrentState": "Closing",
        "NextState": "End",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-CLOSE",
        "Utterance": "Dat waren alle vragen. Dank je wel en tot ziens!"
      },
      {
        "CurrentState": "Flow1",
        "NextState": "AnswerFL1",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL1",
        "Utterance": "Ik voelde me prettig uitgedaagd"
      },
      {
        "CurrentState": "Flow2",
        "NextState": "AnswerFL2",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL2",
        "Utterance": "Mijn gedachten verliepen soepel"
      },
      {
        "CurrentState": "Flow3",
        "NextState": "AnswerFL3",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL3",
        "Utterance": "Mijn hoofd was helemaal helder"
      },
      {
        "CurrentState": "Flow4",
        "NextState": "AnswerFL4",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL4",
        "Utterance": "Ik was helemaal verdiept in wat ik deed"
      },
      {
        "CurrentState": "Flow5",
        "NextState": "AnswerFL5",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL5",
        "Utterance": "De juiste gedachten kwamen vanzelf"
      },
      {
        "CurrentState": "Flow6",
        "NextState": "AnswerFL6",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL6",
        "Utterance": "Bij iedere stap wist ik wat ik moest doen"
      },
      {
        "CurrentState": "Flow7",
        "NextState": "AnswerFL7",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL7",
        "Utterance": "Ik had het gevoel dat ik alles onder controle had"
      },
      {
        "CurrentState": "Flow8",
        "NextState": "AnswerFL8",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL8",
        "Utterance": "Ik was in gedachten verzonken"
      },
      {
        "CurrentState": "Flow9",
        "NextState": "AnswerFL9",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL9",
        "Utterance": "Ik had er geen idee van hoe snel de tijd liep"
      },
      {
        "CurrentState": "Flow10",
        "NextState": "AnswerFL10",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-FL10",
        "Utterance": "Ik vond het gemakkelijk om me te concentreren"
      },
      {
        "CurrentState": "Umux1",
        "NextState": "AnswerUm1",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-UM1",
        "Utterance": "De bedieningsmogelijkheden van de game voldoen aan mijn vereisten"
      },
      {
        "CurrentState": "Umux2",
        "NextState": "AnswerUm2",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-UM2",
        "Utterance": "De game is eenvoudig te gebruiken"
      },
      {
        "CurrentState": "Umux3",
        "NextState": "AnswerUm3",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-UM3",
        "Utterance": "Het gebruik van de game is een frustrerende ervaring"
      },
      {
        "CurrentState": "Umux4",
        "NextState": "AnswerUm4",
        "Meaning": "-",
				"Style": "Neutral",
				"FileName": "QA-UM4",
        "Utterance": "Ik moet te veel tijd steken in het corrigeren van dingen bij de bediening van de game"
      }
    ]
  },
  "types": [
    {
      "TypeId": 0,
      "ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ]
}
