{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules - Test Scenario",
			"Description": "Scenario for Space Modules Inc.",
			"CharacterSources": ["Negative.rpc", "Neutral.rpc", "Positive.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Opening",
					"NextState": "Response",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-OP-DEMO",
					"Utterance": "Hoi goedemorgen. Ik wilde eigenlijk alleen maar even zeggen dat ik heel tevreden ben met jullie apparatuur en service!",
					"UtteranceId": "TTS-8A3FE6335EE0D82B65429ECBB4CEE601"
				}, 
				{
					"CurrentState": "Opening",
					"NextState": "Response",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-OP-DEMO",
					"Utterance": "Hoi goedemorgen. Ik wilde eigenlijk alleen maar even zeggen dat ik heel tevreden ben met jullie apparatuur en service!",
					"UtteranceId": "TTS-8A3FE6335EE0D82B65429ECBB4CEE601"
				}, 
				{
					"CurrentState": "Opening",
					"NextState": "Response",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-OP-DEMO",
					"Utterance": "Hoi goedemorgen. Ik wilde eigenlijk alleen maar even zeggen dat ik heel tevreden ben met jullie apparatuur en service!",
					"UtteranceId": "TTS-8A3FE6335EE0D82B65429ECBB4CEE601"
				}, 
				{
					"CurrentState": "Goodbye",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"FileName": "A-GB-DEMO",
					"Utterance": "Nee, dat was alles. Tot ziens maar weer.",
					"UtteranceId": "TTS-FFDA43B3D1FDBCA386A4632C38541140"
				}, 
				{
					"CurrentState": "Goodbye",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"FileName": "A-GB-DEMO",
					"Utterance": "Nee, dat was alles. Tot ziens maar weer.",
					"UtteranceId": "TTS-FFDA43B3D1FDBCA386A4632C38541140"
				}, 
				{
					"CurrentState": "Goodbye",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"FileName": "A-GB-DEMO",
					"Utterance": "Nee, dat was alles. Tot ziens maar weer.",
					"UtteranceId": "TTS-FFDA43B3D1FDBCA386A4632C38541140"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-P",
					"Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?",
					"UtteranceId": "TTS-C468151DE3D61832A10A2B166B06534A"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-N",
					"Utterance": "Hallo, Space Modules Inc. Zegt U het maar.",
					"UtteranceId": "TTS-4433A976BB133DD2DE051024824F93F4"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-OP-R",
					"Utterance": "Hallo daar, wat is er aan de hand?",
					"UtteranceId": "TTS-FB90CBA10DA57BA000361B12884B634A"
				}, 
				{
					"CurrentState": "Response",
					"NextState": "Goodbye",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-RSPDM-P",
					"Utterance": "O, dat is fijn om te horen. We zijn blij met tevreden klanten. Kan ik verder nog iets voor U doen?",
					"UtteranceId": "TTS-BCE09F2B80F0F2E72CE68E5E22D0D874"
				}, 
				{
					"CurrentState": "Response",
					"NextState": "Goodbye",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-RSPDM-N",
					"Utterance": "Leuk hoor. Nog iets anders te melden?",
					"UtteranceId": "TTS-E8EF677120945D11A04C6F5F3B27BD67"
				}, 
				{
					"CurrentState": "Response",
					"NextState": "Goodbye",
					"Meaning": "-",
					"Style": "-",
					"FileName": "S-RSPDM-R",
					"Utterance": "Ok. Verder?",
					"UtteranceId": "TTS-1B38E0D95B3162C57CA5D6319132A0AA"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}