{
  "root":
  {
    "classId": 0,
    "ScenarioName": "Space Modules - Unknown / Novice: Device WD500PX43W - problem 6",
    "Description": "Scenario for Space Modules Inc.",
    "Characters": [
      {
        "Name": "Positive",
        "Source": "Positive.rpc"
      },
      {
        "Name": "Neutral",
        "Source": "Neutral.rpc"
      },
      {
        "Name": "Negative",
        "Source": "Negative.rpc"
      }
    ],
    "PlayerDialogues": [
      {
        "CurrentState": "Start",
        "NextState": "Opening1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "FileName": "S-OP-P",
        "Utterance": "Goedemorgen, dit is Space Modules Inc. Hoe kan ik U helpen?"
      },
      {
        "CurrentState": "Start",
        "NextState": "Opening1",
        "Meaning": [],
        "Style": [],
        "FileName": "S-OP-N",
        "Utterance": "Hallo, Space Modules Inc. Zegt U het maar."
      },
      {
        "CurrentState": "Start",
        "NextState": "Opening2",
        "Meaning": [],
        "Style": ["Polite(-3)"],
        "FileName": "S-OP-R",
        "Utterance": "Hallo daar, wat is er aan de hand?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerVague",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "FileName": "S-ASKPR-P",
        "Utterance": "Het spijt me dat te horen. Kunt U aangeven wat het probleem is?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerVague",
        "Meaning": [],
        "Style": ["Polite(-3)"],
        "FileName": "S-ASKPR-R",
        "Utterance": "Wat is het probleem dan?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerType1",
        "Meaning": ["Inquire(2)"],
        "Style": ["Polite(1)"],
        "FileName": "S-ASKTP1-P",
        "Utterance": "Kunt U mij vertellen wat het typenummer is?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "AnswerType1",
        "Meaning": ["Inquire(1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-ASKTP1-R",
        "Utterance": "Typenummer?"
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "DealAnger1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "FileName": "S-DLANG-P",
        "Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen."
      },
      {
        "CurrentState": "FirstResponse",
        "NextState": "DealAnger2",
        "Meaning": [],
        "Style": ["Polite(-3)"],
        "FileName": "S-DLANG-R",
        "Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt."
      },
      {
        "CurrentState": "InquireFurther",
        "NextState": "AnswerType2",
        "Meaning": ["Inquire(1)"],
        "Style": ["Polite(1)"],
        "FileName": "S-ASKTP1-P",
        "Utterance": "Kunt U mij vertellen wat het typenummer is?"
      },
      {
        "CurrentState": "InquireFurther",
        "NextState": "AnswerType2",
        "Meaning": ["Inquire(1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-ASKTP1-R",
        "Utterance": "Typenummer?"
      },
      {
        "CurrentState": "InquireFurther",
        "NextState": "WaitForAnswer",
        "Meaning": ["Inquire(-1)"],
        "Style": [],
        "FileName": "S-LKUP",
        "Utterance": "Ik ga het voor U even opzoeken..."
      },
      {
        "CurrentState": "InquireFurther",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-REROUTE",
        "Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345"
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "DealAnger1",
        "Meaning": [],
        "Style": ["Polite(1)"],
        "FileName": "S-DLANG-P",
        "Utterance": "Ik hoor dat U boos bent, wat ik me goed kan voorstellen. Ik wil U graag helpen om het zo snel mogelijk op te lossen."
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "DealAnger2",
        "Meaning": [],
        "Style": ["Polite(-3)"],
        "FileName": "S-DLANG-R",
        "Utterance": "Ik kan U niet helpen als U boos bent. Het is het beste als U eerst rustig wordt."
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "BadFinish",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-CALM-R",
        "Utterance": "Ja hallo, als U niet antwoord dan kan ik U niet helpen!"
      },
      {
        "CurrentState": "SecondChance",
        "NextState": "Reroute",
        "Meaning": ["Empathy(-1)", "Faq(-1)"],
        "Style": ["Polite(1)"],
        "FileName": "S-REROUTE",
        "Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerVague",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(1)"],
        "FileName": "S-ASKPR2-P",
        "Utterance": "Kunt U aangeven wat het probleem is?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerVague",
        "Meaning": ["Inquire(-1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-ASKPR-R",
        "Utterance": "Wat is het probleem dan?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerType1",
        "Meaning": ["Inquire(1)"],
        "Style": ["Polite(1)"],
        "FileName": "S-ASKTP1-P",
        "Utterance": "Kunt U mij vertellen wat het typenummer is?"
      },
      {
        "CurrentState": "AskProblem1",
        "NextState": "AnswerType1",
        "Meaning": ["Inquire(1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-ASKTP1-R",
        "Utterance": "Typenummer?"
      },
      {
        "CurrentState": "AskProblem2",
        "NextState": "WaitForAnswer",
        "Meaning": ["Inquire(-1)"],
        "Style": [],
        "FileName": "S-LKUP",
        "Utterance": "Ik ga het voor U even opzoeken..."
      },
      {
        "CurrentState": "AskProblem2",
        "NextState": "AnswerDetails",
        "Meaning": ["Inquire(1)"],
        "Style": [],
        "FileName": "S-ASKDET-P",
        "Utterance": "Wat is er precies aan de hand?"
      },
      {
        "CurrentState": "AskProblem2",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-REROUTE",
        "Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345"
      },
      {
        "CurrentState": "AskDetails",
        "NextState": "WaitForAnswer",
        "Meaning": ["Inquire(-1)"],
        "Style": [],
        "FileName": "S-LKUP",
        "Utterance": "Ik ga het voor U even opzoeken..."
      },
      {
        "CurrentState": "AskDetails",
        "NextState": "AnswerDetails",
        "Meaning": ["Inquire(1)"],
        "Style": [],
        "FileName": "S-ASKDET-P",
        "Utterance": "Wat is er precies aan de hand?"
      },
      {
        "CurrentState": "AskDetails",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-REROUTE",
        "Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345"
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "WaitForAnswer",
        "Meaning": [],
        "Style": [],
        "FileName": "S-LKUP",
        "Utterance": "Ik ga het voor U even opzoeken..."
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "Reroute",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-REROUTE",
        "Utterance": "Ik moet U helaas het nummer geven van de specialist. Het telefoonnummer is 099-452345"
      },
      {
        "CurrentState": "DataCollected",
        "NextState": "AnswerType3",
        "Meaning": ["Inquire(-1)"],
        "Style": [],
        "FileName": "S-ASKTP2",
        "Utterance": "Wat was het typenummer ook al weer?"
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-RECAL",
        "Utterance": "Je krachtcel stuurt de motor niet goed aan. Hercalibreren moet helpen."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-PWRCAP",
        "Utterance": "De stroomaansluiting zit waarschijnlijk los. Probeer die eens vast te draaien."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-HULL",
        "Utterance": "De romp van je schip is ergens beschadigd. Laat dit zo snel mogelijk nakijken!"
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-PROXFLY",
        "Utterance": "Dat is een waarschuwing omdat je dicht bij een planeet zit. Je moet eerst er vandaan vliegen"
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-SNWAIT",
        "Utterance": "Zorg ervoor dat de motor minstens een half uur draait voordat je de sensoren aan zet."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-LOW-RSST",
        "Utterance": "Dat is een extra waarschuwing dat je brandstof bijna op is. Druk eerst op reset en dan binnen 5 seconden op start om de motor toch te starten."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-UPGRADE",
        "Utterance": "Dit is een bekend probleem dat recent is opgelost. Je moet de firmware van de motor upgraden."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-LOWST2",
        "Utterance": "Dat is een extra waarschuwing dat je brandstof bijna op is. Druk tweemal op start binnen 5 seconden om de motor toch te starten."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "RespSolution",
        "Meaning": ["Faq(-1)"],
        "Style": [],
        "FileName": "S-DSE-HRDRES5",
        "Utterance": "Je moet de motor hard resetten. Houdt de Reset knop 5 seconden ingedrukt."
      },
      {
        "CurrentState": "FaqResponse",
        "NextState": "Reroute",
        "Meaning": ["Faq(3)"],
        "Style": [],
        "FileName": "S-NOTFND",
        "Utterance": "Ik kon helaas niets vinden, ik geef U het nummer van de specialist: 099-452345. Hij kan U verder helpen."
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye1",
        "Meaning": ["Closure(3)"],
        "Style": ["Polite(1)"],
        "FileName": "S-CLOSE-P",
        "Utterance": "Prima. Kan ik nog iets anders voor U doen?"
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye2",
        "Meaning": ["Closure(-1)"],
        "Style": ["Polite(1)"],
        "FileName": "S-ENDGB-P",
        "Utterance": "Prima, fijne dag verder."
      },
      {
        "CurrentState": "Closure",
        "NextState": "Goodbye2",
        "Meaning": ["Closure(-1)"],
        "Style": ["Polite(-3)"],
        "FileName": "S-ENDGB-R",
        "Utterance": "Doei."
      }
    ],
    "AgentDialogues": [
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-OP-P-E",
        "Utterance": "Hoi hoi, ik heb problemen met de sterremotor"
      },
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-OP-N-E",
        "Utterance": "Hee, ik heb weer eens problemen met de sterremotor"
      },
      {
        "CurrentState": "Opening1",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-OP1-A-E",
        "Utterance": "de sterremotor doet het weer eens niet, waardeloos! Wat voor troep verkopen jullie eigenlijk?"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-OP-P-E",
        "Utterance": "Hoi hoi, ik heb problemen met de sterremotor"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-OP-N-E",
        "Utterance": "Hee, ik heb weer eens problemen met de sterremotor"
      },
      {
        "CurrentState": "Opening2",
        "NextState": "FirstResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-OP2-A-E",
        "Utterance": "Wat is er aan de hand? Wat is er aan de hand?! de sterremotor is weer eens kapot, waardeloos is het!!"
      },
      {
        "CurrentState": "AnswerVague",
        "NextState": "InquireFurther",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-DVE-NOISE",
        "Utterance": "De motor maakt veel lawaai."
      },
      {
        "CurrentState": "AnswerVague",
        "NextState": "InquireFurther",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-DVE-NOISE",
        "Utterance": "De motor maakt veel lawaai."
      },
      {
        "CurrentState": "AnswerVague",
        "NextState": "SecondChance",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Negative"],
        "FileName": "A-RSPPR-A",
        "Utterance": "Dat zei ik al: hij is kapot!"
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Positive"],
        "FileName": "A-RSPANG-P",
        "Utterance": "Fijn dat je het wilt oplossen, maar boos ben ik niet hoor!"
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Neutral"],
        "FileName": "A-RSPANG-N",
        "Utterance": "Dat is goed om te horen..."
      },
      {
        "CurrentState": "DealAnger1",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(2)"],
        "Style": ["Negative"],
        "FileName": "A-RSPANG-A",
        "Utterance": "Nou, dat hoop ik ook, want het is knap vervelend."
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Positive"],
        "FileName": "A-RSPCLM-P",
        "Utterance": "Wat is dat nou voor een opmerking...ik ben helemaal niet boos, maar vooruit..."
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "AskProblem1",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Neutral"],
        "FileName": "A-RSPCLM-N",
        "Utterance": "Zo wordt ik wel boos, ja...kun je me helpen of niet?"
      },
      {
        "CurrentState": "DealAnger2",
        "NextState": "End",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Negative"],
        "FileName": "A-RSPCLM-A",
        "Utterance": "Ja hallo, dat maak ik zelf wel uit! Ik bel wel met je baas!"
      },
      {
        "CurrentState": "AnswerType1",
        "NextState": "AskProblem2",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPTP1-P-E1",
        "Utterance": "Maar natuurlijk, ogenblikje...het is WD500PX43W"
      },
      {
        "CurrentState": "AnswerType1",
        "NextState": "AskProblem2",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPTP1-N-E1",
        "Utterance": "Ik kijk even....het is WD500PX43W"
      },
      {
        "CurrentState": "AnswerType1",
        "NextState": "SecondChance",
        "Meaning": ["Empathy(-3)"],
        "Style": ["Negative"],
        "FileName": "A-RSPTP1-A",
        "Utterance": "Typenummer?! Type waardeloos is het!"
      },
      {
        "CurrentState": "AnswerType2",
        "NextState": "AskDetails",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPTP1-P-E1",
        "Utterance": "Maar natuurlijk, ogenblikje...het is WD500PX43W"
      },
      {
        "CurrentState": "AnswerType2",
        "NextState": "AskDetails",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPTP1-N-E1",
        "Utterance": "Ik kijk even....het is WD500PX43W"
      },
      {
        "CurrentState": "AnswerType2",
        "NextState": "SecondChance",
        "Meaning": ["Empathy(-1)"],
        "Style": ["Negative"],
        "FileName": "A-RSPTP1-A",
        "Utterance": "Typenummer?! Type waardeloos is het!"
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPWT-P",
        "Utterance": "Ok. Ik wacht geduldig af"
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPWT-N",
        "Utterance": "Als het maar niet te lang duurt..."
      },
      {
        "CurrentState": "WaitForAnswer",
        "NextState": "FaqResponse",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-RSPWT-A",
        "Utterance": "Pfff...het zij zo..."
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPRR-P",
        "Utterance": "Jammer, maar goed. Ik zal de specialist bellen. Bedankt tot zover"
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPRR-N",
        "Utterance": "Oh...ok. Tot ziens dan, ik ga die specialist bellen."
      },
      {
        "CurrentState": "Reroute",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-RSPRR-A",
        "Utterance": "Pfff, dat schiet lekker op zeg. Bedankt hoor."
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-DDE-NOISE",
        "Utterance": "De motor maakt lawaai. Ik hoor brommen en het schip trilt licht."
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-DDE-NOISE",
        "Utterance": "De motor maakt lawaai. Ik hoor brommen en het schip trilt licht."
      },
      {
        "CurrentState": "AnswerDetails",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-DDE-NOISE",
        "Utterance": "De motor maakt lawaai. Ik hoor brommen en het schip trilt licht."
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPTP2-P-E1",
        "Utterance": "Oh, vergeetachtig? Het is type WD500PX43W"
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "DataCollected",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPTP2-N-E1",
        "Utterance": "Oh, had ik al gezegd he. Maar het is type WD500PX43W"
      },
      {
        "CurrentState": "AnswerType3",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-RSPTP2-A",
        "Utterance": "Ja sorry hoor, dat heb ik al gegeven. Ik probeer even een andere medewerker van jullie!"
      },
      {
        "CurrentState": "RespSolution",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-RSPSOL-P",
        "Utterance": "Ok, bedankt voor dat antwoord. Dat ga ik doen."
      },
      {
        "CurrentState": "RespSolution",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-RSPSOL-N",
        "Utterance": "Ok, dat zal ik doen."
      },
      {
        "CurrentState": "RespSolution",
        "NextState": "Closure",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-RSPSOL-A",
        "Utterance": "Ok, dan hoop ik maar dat dat werkt..."
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-END-P",
        "Utterance": "Nee, bedankt voor het vragen. Prettige dag verder."
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-END-N",
        "Utterance": "Nee hoor, het is goed zo."
      },
      {
        "CurrentState": "Goodbye1",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-END-A",
        "Utterance": "Nee, het heeft me al genoeg tijd gekost. Tot ziens"
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Positive"],
        "FileName": "A-ENDGB-P",
        "Utterance": "Tot ziens en bedankt."
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Neutral"],
        "FileName": "A-ENDGB-N",
        "Utterance": "Tot ziens."
      },
      {
        "CurrentState": "Goodbye2",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-ENDGB-A",
        "Utterance": "Ja, daaagggg"
      },
      {
        "CurrentState": "BadFinish",
        "NextState": "End",
        "Meaning": [],
        "Style": ["Negative"],
        "FileName": "A-NOHELP-A",
        "Utterance": "Het is inderdaad duidelijk dat je me niet kunt helpen zeg! Ik probeer wel een collega van je."
      }
    ]
  },
  "types": [
    {
      "TypeId": 0,
      "ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    }
  ]
}
