{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "Positive",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start, 1",
									"Gender(Mary)": "Female, 1",
									"ID(Mary)": "1, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "GeneralAppraisal.ea",
			"EmotionalDecisionMakingSource": "MoodResponse.edm",
			"SocialImportanceAssetSource": "SI.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 5,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 2,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 2,
							"EventName": "Event(Property-Change, World, HasProblem(Mary), True)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Joy"],
							"Property": "HasProblem(Mary)",
							"NewValue": true
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}